<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Wordle Plus
            <h2>
                Haskell, Yesod, SQLite
            <a href="https://github.com/VSebastian8/Wordle-in-Haskell" .btn.btn-warning.btn-lg>
                Github
