<!-- Wordle Game -->
<div .center>
    <div #board>
        <!-- Display guesses saved in session -->
        $forall word <- displayedWords
            $forall letter <- word
                <div .square>#{letter}
        
    <h1> Keyboard
    <input #word type=input placeholder="Press keys please" disabled>

    <div #keyboard .prevent-select>
        <!-- Display keyboard for phone users -->
        $forall rowTile <- allTiles
            <div .tile-row>
                $forall tile <- rowTile
                    <div .tile>#{tile}