<div .center>
    $maybe wd <- current
        <p>Word #{wd}
    $nothing
        <p>I have no words
    <div #board>
        $forall word <- displayedWords
            $forall letter <- word
                <div .square>#{letter}
        
    <h1> Keyboard
    <input #word type=input placeholder="Press keys please" disabled>
    <div #keyboard .prevent-select>
        $forall rowTile <- allTiles
            <div .tile-row>
                $forall tile <- rowTile
                    <div .tile>#{tile}