<!-- Wordle Game -->
<div .center>
    <div #board>
        <!-- Display guesses saved in session -->
        $forall (word, pattern) <- zip displayedWords displayedColors
            $forall (letter, color) <- zip word pattern
                <div .square .#{color}>#{letter}
        
    <h1> Keyboard
    <input #word type=input placeholder="Press keys please" disabled>

    <div #keyboard .prevent-select>
        <!-- Display keyboard for phone users -->
        $forall rowTile <- allTiles
            <div .tile-row>
                $forall tile <- rowTile
                    <div .tile>#{tile}